<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./Tribute_Page.css">
</head>
<body>
    <div id="google_translate_element"></div>
  
  <script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
  }
  </script>
  
  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <h1>Ratan Tata</h1>
      <img src="https://bsmedia.business-standard.com/media-handler.php?mediaPath=http://bsmedia.business-standard.com/_media/bs/img/article/2015-01/21/full/1421781594-8868.jpg&width=1200" alt="Ratan Tata Portrait" id="tata_image">
      <div><p id="brief"> Ratan Naval Tata is an Indian industrialist, philanthropist, and a former chairman of Tata Sons. Born in 1937, he is a scion of the Tata family, and son of Naval Tata who was later adopted by Ratanji Tata, son of Jamsetji Tata, the founder of Tata Group. Mr Tata received his bachelor of architecture degree from Cornell University in 1962. He worked briefly with Jones and Emmons in Los Angeles before returning to India in late 1962 and joining the Tata group in the same year.</p>
      </div>
      <div class="container1">
        <p id="achievement">Achievements
        </p>
        <ul class="achieve_Points">
          <li>During his 21 years of stewardship, revenues grew over 40 times, and profit over 50 times.</li>
          <li>He got Tata Tea to acquire Tetley, Tata Motors to acquire Jaguar Land Rover, and Tata Steel to acquire Corus, turning the organization from a largely India-centric group into a global business.</li>
          <li>He also conceptualized the Tata Nano car. The car was capped at a price that was within the reach of the average Indian consumer.</li>
        </ul>
      </div>
    <div class="container2">
      <p id="philanthropy">Philanthropy</p>
      <ul class="phil_Points">
          <li>Being a supporter of education, medicine, and rural development, Ratan Tata supported the University of New South Wales Faculty of Engineering to provide improved water for challenged areas.</li>
          <li>Tata Group donated Rs. 950 million to the Indian Institute of Technology, Bombay in 2014 and formed Tata Center for Technology and Design (TCTD). It was the largest ever donation received in the history of the institute. </li>
          <li>Tata Trusts also provided a grant of ₹750 million to the Centre for Neuroscience, the Indian Institute of Science, to study mechanisms underlying the cause of Alzheimer's disease and to evolve methods for its early diagnosis and treatment.</li>
        </ul
        <p>To know more philanthropist works of Mr Ratan Tata
        <a href="https://en.wikipedia.org/wiki/Ratan_Tata#Philanthropy">ClickHere</a>
    </p> 
    </div>
    <div class="container3">
    <p id="awards">Honours and awards</p>
    <p id="awardsdetail">Ratan Tata received the Padma Bhushan in 2000 and Padma Vibhushan in 2008, the third and second highest civilian honours awarded by the Government of India.
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/The_President%2C_Smt._Pratibha_Devisingh_Patil_presenting_the_Padma_Vibhushan_to_Shri_Ratan_Naval_Tata_at_Civil_Investiture-II_Ceremony%2C_at_Rashtrapati_Bhavan%2C_in_New_Delhi_on_May_10%2C_2008.jpg/330px-thumbnail.jpg"alt="padma" id="padma">
    </p>
    <p>To know other 'honours and awards' received by Mr Ratan Tata <a href="https://en.wikipedia.org/wiki/Ratan_Tata#Honours_and_awards">ClickHere</a>
    </p>
    </div>
    <div>
      <a href="https://en.wikipedia.org/wiki/Ratan_Tata">Wikipedia Page of Mr. Ratan Tata</a>
    </div>
      <footer> 
          <a href=""></a>
          <h6>Made By Himanshu Kumar&copy;</h6>
      </footer>
</body>
</html>


